# lead-management-backend

./: Dockerfile  README.md  pom.xml
src/main/java/Salesforelikeapp/Salesforelikeapp/: SalesforelikeappApplication.java  TestMain.java
src/main/java/Salesforelikeapp/Salesforelikeapp/config/: SecurityConfig.java
src/main/java/Salesforelikeapp/Salesforelikeapp/controller/: ActivityController.java  LeadController.java  TestController.java  UserController.java
src/main/java/Salesforelikeapp/Salesforelikeapp/model/: Activity.java  Lead.java  User.java
src/main/java/Salesforelikeapp/Salesforelikeapp/repository/: ActivityRepository.java  LeadRepository.java  UserRepository.java
src/main/java/Salesforelikeapp/Salesforelikeapp/security/: JwtAuthenticationFilter.java
src/main/java/Salesforelikeapp/Salesforelikeapp/service/: ActivityService.java  CustomUserDetailsService.java  LeadService.java  UserService.java
src/main/java/Salesforelikeapp/Salesforelikeapp/utils/: JwtUtil.java  Validations.java
src/main/resources/: application.properties
src/test/java/Salesforelikeapp/Salesforelikeapp/: SalesforelikeappApplicationTests.java
